<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MemberModelStoreContainer" CdmEntityContainer="MemberEntities2">
    <EntitySetMapping Name="MemberInfoes">
      <EntityTypeMapping TypeName="MemberModel.MemberInfo">
        <MappingFragment StoreEntitySet="MemberInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>